<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">


    android:id="@+id/txtcont2"

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/txtcont2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcars"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@mipmap/ic_location_foreground" />

    <Button
        android:id="@+id/btnAddress"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:background="@drawable/button_background"
        android:text="Update"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCity"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="321dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="@string/SaveAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditCity"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtcars"
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:text="@string/EditAddressHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/txtEditname"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Name"
        android:paddingLeft="@dimen/dimen35sp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        tools:hint="@string/Name" />

    <EditText
        android:id="@+id/txtcont2"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:paddingLeft="@dimen/dimen20sp"
        android:text="+84"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEditname"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditname"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/txteditStreet"
        android:layout_width="376dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:hint="Strret"
        android:paddingLeft="@dimen/dimen35sp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEditCont"
        app:layout_constraintStart_toStartOf="@+id/txtcont2"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCont"
        app:layout_constraintVertical_bias="0.0"
        tools:hint="@string/Street" />

    <EditText
        android:id="@+id/txteditStreet2"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="Street"
        android:paddingLeft="@dimen/dimen35sp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txteditStreet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txteditStreet"
        app:layout_constraintTop_toBottomOf="@+id/txteditStreet"
        app:layout_constraintVertical_bias="0.0"
        tools:hint="@string/Street2" />

    <EditText
        android:id="@+id/txtEditCity"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="City"
        android:background="@drawable/custom_input"
        android:paddingLeft="@dimen/dimen35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txteditStreet2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteditStreet2"
        app:layout_constraintVertical_bias="0.0"
        tools:hint="@string/City" />

    <EditText
        android:id="@+id/txtEditCont"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:hint="Contact Number"
        android:paddingLeft="@dimen/dimen35sp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEditname"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/txtEditname"
        app:layout_constraintTop_toBottomOf="@+id/txtEditname"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>