<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login_background2"
    tools:context=".AdminRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register As Admin"
                android:textColor="@color/textColorWhite"
                android:textSize="32dp"
                android:layout_marginBottom="50dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_register_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:hint="Enter name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_person" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_register_email"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_shop_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_cart"
                android:drawablePadding="12dp"
                android:hint="Enter shop name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_cart" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_register_pNumber"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:hint="Your phone number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_phone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_register_password"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_password" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/admin_register_conformPassword"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_conform_password"
                android:drawablePadding="12dp"
                android:hint="Conform Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_conform_password" />

            <Button
                android:id="@+id/admin_register_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:width="45dp"
                android:background="@drawable/button_background"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:text="register"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/admin_register_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColorWhite"
                android:layout_marginTop="10dp"
                android:text="Cancel" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>